[Unit]
Description=ACME Proxy Server (step-ca)
Documentation=https://github.com/esnet/acme-proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
#User=acmeproxy
#Group=acmeproxy

# Paths
ExecStart=/opt/acmeproxy/step-ca /opt/acmeproxy/ca.json
WorkingDirectory=/opt/acmeproxy

# Restart behavior
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Security hardening
#NoNewPrivileges=yes
#ProtectSystem=strict
#ProtectHome=yes
#PrivateTmp=yes
#PrivateDevices=yes
#ProtectKernelTunables=yes
#ProtectKernelModules=yes
#ProtectControlGroups=yes
#RestrictSUIDSGID=yes
#RestrictNamespaces=yes

# Allow binding to privileged ports (443)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Allow write access to config and database directories
ReadWritePaths=/opt/acmeproxy

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=acmeproxy

[Install]
WantedBy=multi-user.target
